server {
    listen 80 default_server;
    listen 443 default_server;
    # server_name _;
    server_name ec2-44-214-46-118.compute-1.amazonaws.com;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        send_timeout 1d;
    }
    location /static/ {
        alias /enhanced_weather_app/static/;
    }
    location /media/ {
        alias /enhanced_weather_app/static/;
    }
}