<!-- component -->
<div class="flex flex-wrap items-center h-screen">
    <div class="items-center text-white w-full h-screen bg-black bg-opacity-25 bg-cover {{daytime|yesno:'flex for true,hidden for false'}}" style="background-image: url('/static/images/day.jpeg')">
        <div class="py-12 px-6 w-full max-w-5xl mx-auto">
            <div class="flex justify-center md:justify-start">
                {%  include 'components/form.html'  %}
            </div>
            <div class="flex justify-center md:justify-start">
                <h1 class="text-6xl font-bold mt-16">{{ city }}</h1>
            </div>

            <div class="flex flex-row justify-center md:justify-start">
                <div class="flex flex-col h-full ">
                    <div class="text-[12rem]">
                        <i class="owi owi-{{current_weather_icon}} "></i>
                    </div>
                    <!-- <h4 class="pt-2 mb-1 font-semibold">{{ city }}</h4> -->
                    <p class="text-6xl font-bold">                                      
                        {{ current_temperature }}{{ degree_unit }}
                    </p>
                    <p>Feels like {{ feels_like }}{{ degree_unit }}</p>
                    <div class="flex font-bold">
                        {{ current_weather }}
                    </div>
                </div>
            </div>
            <div class="py-6">
                <p class="font-bold flex justify-center md:justify-start text-2xl">Current local time: {{current_time}}</p>
            </div>
        <!-- country region island -->
        <!-- <div class="flex mt-16 font-light">
          <div class="pr-4">
            <span class="uppercase">Country</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Japan</p>
          </div>
          <div class="pr-4">
            <span class="uppercase">Region</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Kanto</p>
          </div>
          <div class="pr-4">
            <span class="uppercase">island</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Honshu</p>
          </div>
        </div> -->

        <!-- description -->
        <!-- <div
          class="description w-full md:w-2/3 mt-16 text-gray-500 text-sm"
        >
          Tokyo, Japan’s busy capital, mixes the ultramodern and the
          traditional, from neon-lit skyscrapers to historic temples. The
          opulent Meiji Shinto Shrine is known for its towering gate and
          surrounding woods. The Imperial Palace sits amid large public
          gardens
        </div> -->

        <!-- <button class="uppercase mt-5 text-sm font-semibold hover:underline">
          read more
        </button> -->
        </div>
    </div>
    <div class="items-center text-white w-full h-screen bg-black bg-opacity-25 bg-cover {{daytime|yesno:'hidden for true,flex for false'}}" style="background-image: url('/static/images/night.jpeg')">
        <div class="py-12 px-6 w-full max-w-5xl mx-auto">
            <div class="flex justify-center md:justify-start">
                {%  include 'components/form.html'  %}
            </div>
            <div class="flex justify-center md:justify-start">
                <h1 class="text-6xl font-bold mt-16">{{ city }}</h1>
            </div>

            <div class="flex flex-row justify-center md:justify-start">
                <div class="flex flex-col h-full ">
                    <div class="text-[12rem]">
                        <i class="owi owi-{{current_weather_icon}} "></i>
                    </div>
                    <!-- <h4 class="pt-2 mb-1 font-semibold">{{ city }}</h4> -->
                    <p class="text-6xl font-bold">                                      
                        {{ current_temperature }}{{ degree_unit }}
                    </p>
                    <p>Feels like {{ feels_like }}{{ degree_unit }}</p>
                    <div class="flex font-bold">
                        {{ current_weather }}
                    </div>
                </div>
            </div>
            <div class="py-6">
                <p class="font-bold flex justify-center md:justify-start text-2xl">Current local time: {{current_time}}</p>
            </div>
        <!-- country region island -->
        <!-- <div class="flex mt-16 font-light">
          <div class="pr-4">
            <span class="uppercase">Country</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Japan</p>
          </div>
          <div class="pr-4">
            <span class="uppercase">Region</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Kanto</p>
          </div>
          <div class="pr-4">
            <span class="uppercase">island</span>
            <p class="text-2xl text-gray-900 font-semibold pt-2">Honshu</p>
          </div>
        </div> -->

        <!-- description -->
        <!-- <div
          class="description w-full md:w-2/3 mt-16 text-gray-500 text-sm"
        >
          Tokyo, Japan’s busy capital, mixes the ultramodern and the
          traditional, from neon-lit skyscrapers to historic temples. The
          opulent Meiji Shinto Shrine is known for its towering gate and
          surrounding woods. The Imperial Palace sits amid large public
          gardens
        </div> -->

        <!-- <button class="uppercase mt-5 text-sm font-semibold hover:underline">
          read more
        </button> -->
        </div>
    </div>
</div>