<h6 class="mt-6 mb-0 ml-2 text-black uppercase font-bold">Next 48 Hours</h6>

<div class="hourly-forecast flex flex-col justify-center w-full md:flex-col md:justify-start p-2 max-h-[24rem] overscroll-contain overflow-x-auto overflow-y-auto gap-x-7">
    <div class="hourly flex flex-row md:flex-col justify-center md:justify-start gap-x-7">
        <div id="hourly-temps" class="flex flex-col md:flex-row justify-evenly ">
            <div class="flex flex-row">
                <div class="flex flex-row justify-evenly gap-x-7">
                    {% for hour, temp, icon in hourly_forecast_content %}
                        <div class="flex flex-col justify-evenly gap-x-20">
                            <div class="text-sm justify-start">
                                <p class="text-sm w-10">{{ hour }}</p>
                            </div>
                            <div class="justify-start w-10">
                                <i class="owi owi-{{ icon }}"></i>
                            </div>
                            <div class="flex flex-col justify-start w-10">
                                <p class="text-sm">{{ temp }}{{ degree_unit }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>