<div class="items-center block w-auto overflow-auto">
    <div class="flex flex-col pl-0 mb-0">
        <div class="block px-8 py-6 m-0 text-size-sm whitespace-nowrap ">
            <h6 class="mt-6 mb-0 ml-2 text-2xl font-bold text-white uppercase">Upcoming</h6>
            <div class="flex flex-col">
                <h6 class="mt-6 mb-0 ml-2 font-semibold uppercase">Next 48 Hours</h6>

                <div class="hourly-forecast flex flex-col justify-center w-full md:flex-col md:justify-start p-2 max-h-[24rem] overscroll-contain overflow-x-auto overflow-y-auto gap-x-7">
                    <div class="flex flex-row flex-wrap justify-center hourly md:flex-col md:justify-start gap-x-7">
                        <div id="hourly-temps" class="flex flex-col md:flex-row justify-evenly ">
                            <div class="flex flex-row">
                                <div class="flex flex-row justify-evenly gap-x-7">
                                    {% for hour, temp, icon in hourly_forecast_content %}
                                        <div class="flex flex-col justify-evenly gap-x-20">
                                            <div class="justify-center ">
                                                <p class="w-10 text-lg">{{ hour }}</p>
                                            </div>
                                            <div class="justify-center w-10 text-2xl">
                                                <i class="owi owi-{{ icon }}"></i>
                                            </div>
                                            <div class="flex flex-col justify-start w-10">
                                                <p class="text-lg">{{ temp }}{{ degree_unit }}</p>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h6 class="mt-6 mb-0 ml-2 font-semibold uppercase">Next 7 days</h6>

                <div class="flex flex-col p-2 overflow-x-auto overflow-y-auto daily-forecast">
                    {% for day, description, high_temp, low_temp, icon in daily_forecast_content %}
                        <div class="flex flex-row flex-wrap items-center justify-between py-2">
                            <div class="flex flex-row w-2/3 gap-x-6">
                                <div class="flex items-center text-3xl">
                                    <i class="owi owi-{{ icon }} "></i>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-lg font-semibold">{{ day }}</p>
                                    <p class="text-lg">{{ description }} </p>
                                </div>
                            </div>
                            <div class="flex flex-col justify-start w-1/3">
                                <p class="flex justify-end text-lg">{{ high_temp }}{{ degree_unit }} / {{ low_temp }}{{ degree_unit }}</p>
                            </div> 
                        </div>
                    {% endfor %}
                </div> 
            </div>
        </div>
    </div>
</div>