<!-- cards -->
<div class="w-full px-6 py-6 mx-auto">
    <h6 class="mt-6 mb-0 ml-2 font-bold text-white uppercase">Today</h6>
    <p class="py-2 pb-4 ml-2 font-semibold text-white">{{ current_weather }} throughout the day</p>
    <!-- cards row 1 -->
    <div class="flex flex-wrap -mx-3 {{daytime|yesno:'text-black for true,text-white for false'}}">

        <!-- card1 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Visibilty</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ visibility_distance }} mi
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-sandstorm"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card2 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Humidity</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ humidity }}%
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-humidity"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card3 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Precipitation</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ chance_of_rain }}%
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-rain"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card4 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div class="">
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Wind Speed</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ wind_speed }} {{ speed_unit }}
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-strong-wind"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card5 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Air Pressure</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ pressure }} {{ pressure_unit }}
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-barometer"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card6 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">UV Index</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ uv_index }}
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-hot"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card7 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Sunrise</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ sunrise_time }}
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-sunrise"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card8 -->
        <div class="w-1/2 px-3 mb-6 sm:flex-none">
            <div class="relative flex flex-col min-w-0 break-words {{daytime|yesno:'bg-white for true,bg-slate-800 for false'}} shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="flex-auto p-4">
                    <div class="flex flex-row -mx-3">
                        <div class="flex-none w-2/3 max-w-full px-3">
                            <div>
                                <h5 class="mb-0 font-sans font-semibold leading-normal text-size-sm">Sunset</h5>
                                <p class="mb-0 text-lg font-bold md:text-xl xl:text-3xl">
                                    {{ sunset_time }}
                                </p>
                            </div>
                        </div>
                        <div class="px-3 text-right basis-1/3">
                            <div class="items-center inline-block w-12 h-12 text-3xl text-center rounded-lg">
                                <i class="relative text-5xl wi wi-sunset"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end cards -->