<h6 class="mt-6 mb-0 ml-2 text-black uppercase">Next 7 days</h6>

<div class="daily-forecast flex flex-col p-2 overflow-x-auto overflow-y-auto">
    {% for day, description, high_temp, low_temp, icon in daily_forecast_content %}
        <div class="flex flex-row py-2 justify-between items-center">
            <div class="flex flex-row w-2/3 gap-x-6">
                <div class="flex items-center text-xl">
                    <i class="owi owi-{{ icon }}"></i>
                </div>
                <div class="flex flex-col">
                    <p class="text-sm">{{ day }}</p>
                    <p class="text-sm">{{ description }}</p>
                </div>
            </div>
            <div class="flex flex-col justify-start w-1/3">
                <p class="text-sm">{{ high_temp }}{{ degree_unit }} / {{ low_temp }}{{ degree_unit }}</p>
            </div>
        </div>
    {% endfor %}
</div> 