Django==4.2.18
PyYAML==5.3.1
asgiref==3.8.1
backports.zoneinfo==0.2.1
boto3==1.36.16
botocore==1.36.16
certifi==2021.10.8
charset-normalizer==2.0.11
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.18.2
dj-database-url==0.5.0
django-json-response==1.1.5
django-plotly-dash==2.4.3
django-storages==1.14.4
django-tailwind==3.3.0
gunicorn==20.1.0
httpcore==0.15.0
idna==3.3
importlib_metadata==8.5.0
jmespath==1.0.1
jmespath==1.0.1
json5==0.9.5
plotly==5.24.1
poyo==0.5.0
psycopg2-binary==2.9.3
python-dateutil==2.9.0.post0
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytz==2021.3
pytzdata==2020.1
requests==2.27.1
s3transfer
six==1.17.0
six==1.17.0
sqlparse==0.4.2
typing_extensions==4.12.2
urllib3-secure-extra==0.1.0
urllib3==1.26.20
whitenoise==5.3.0
